<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.BlackJack.Main">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox fx:id="background" prefHeight="720.0" prefWidth="960.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#057213" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="960.0" />
               </children></HBox>
            <ImageView fitHeight="728.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://raw.githubusercontent.com/Nico-Schulterer/Team21Project/master/src/main/images/Team%2021%20Pocker%20Background.png" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#391b00" height="119.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
               </children>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playingZone" prefHeight="770.0" prefWidth="1031.0">
         <children>
            <Button fx:id="hitButton" layoutX="391.0" layoutY="77.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Hit" />
            <Button fx:id="standButton" layoutX="500.0" layoutY="77.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Stand" />
            <Button fx:id="resetButton" layoutX="878.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="68.0" text="Reset" />
            <HBox layoutX="18.0" layoutY="14.0" prefHeight="44.0" prefWidth="273.0">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="62.0" text="Play" />
               </children>
            </HBox>
              <Label fx:id="label" layoutX="362.0" layoutY="14.0" text="B  l  a  c  k  j  a  c  k">
               <font>
                  <Font name="Moniqa Black Display" size="41.0" />
               </font>
            </Label>
            <Label fx:id="playerValue" alignment="CENTER" layoutX="420.0" layoutY="680.0" prefHeight="17.0" prefWidth="156.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="dealerValue" layoutX="435.0" layoutY="340.0" prefHeight="17.0" prefWidth="195.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <HBox fx:id="playerZone" layoutX="10.0" layoutY="349.0" prefHeight="340.0" prefWidth="946.0" spacing="10.0">
               <children>
                  <Label fx:id="gameOver" prefHeight="137.0" prefWidth="252.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox fx:id="dealerZone" layoutX="7.0" layoutY="135.0" prefHeight="217.0" prefWidth="946.0" spacing="10.0" />
            <Label fx:id="winnerLabel" layoutX="404.0" layoutY="363.0" prefHeight="63.0" prefWidth="378.0" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="betButton" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" text="Bet" />
            <TextField fx:id="betValue" layoutX="72.0" layoutY="70.0" prefHeight="28.0" prefWidth="113.0" promptText="Input e.g. 50" />
            <Label fx:id="betMoney" layoutX="670.0" layoutY="75.0" prefHeight="17.0" prefWidth="201.0" text="Your bet money: $" textFill="#ffffff" />
            <Label fx:id="betThisRound" layoutX="204.0" layoutY="75.0" text="Money bet this round: " textFill="#ffffff" />
         </children>
      </AnchorPane>
    </children>
</StackPane>
